[gd_scene format=3 uid="uid://4q3gwsj6hp7"]

[ext_resource type="PackedScene" uid="uid://brjycg6p1cwp4" path="res://Scripts/Player/Player.tscn" id="1_glv2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(5000, 50)

[node name="Root" type="Node2D" unique_id=958592607]

[node name="World" type="Node2D" parent="." unique_id=702237779]

[node name="StaticBody2D" type="StaticBody2D" parent="World" unique_id=14770182]
position = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D" unique_id=1457778627]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Player" parent="." unique_id=1417367352 instance=ExtResource("1_glv2v")]
position = Vector2(69, -360)

[node name="Camera2D" type="Camera2D" parent="." unique_id=359025736]
position = Vector2(186, -267)
