[gd_scene format=3 uid="uid://brjycg6p1cwp4"]

[ext_resource type="Script" uid="uid://bf651a3kb5l8m" path="res://Scripts/Player/PlayerMovementComponent.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ngy3wacxknn1" path="res://Art/Warrior_Idle.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(100, 100)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=599092543]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241117603]
scale = Vector2(1.294, 1.294)
texture = ExtResource("1_xhfnw")
offset = Vector2(-5.315, -36.44)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=339747540]
position = Vector2(0, -50.000004)
shape = SubResource("RectangleShape2D_g4v7s")
